<!DOCTYPE html>
<html>

  <head>
    <!-- styles -->

    <link rel="stylesheet" href="css/page.css" />
    <link rel="stylesheet" href="css/render.css" />

    <!-- dependencies -->
    
    <script src="bower_components/define/define.js"></script>
    <script src="bower_components/mu.is/is.js"></script>
    <script src="bower_components/mu.fn/fn.js"></script>
    <script src="bower_components/mu.list/list.js"></script>
    <script src="bower_components/mu.api/api.js"></script>
    <script src="bower_components/domo/domo.js"></script>

    <!-- libs -->

    <script src="lib/matrix.js"></script>
    <script src="lib/uid.js"></script>
    <script src="lib/straightLine.js"></script>
    <script src="lib/log.js"></script>

    <!-- mechanics -->

    <script src="app/mechanics/actions.js"></script>
    <script src="app/mechanics/path.js"></script>

    <!-- models -->

    <script src="app/models/cells.js"></script>
    <script src="app/models/characters.js"></script>
    <script src="app/models/teams.js"></script>

    <!-- ui -->

    <script src="app/ui/alpha/render.js"></script>
    <script src="app/ui/alpha/ui.js"></script>
    <script src="app/ui/alpha/cell.js"></script>
    <script src="app/ui/alpha/template.cell.js"></script>
    <script src="app/ui/alpha/template.character.js"></script>

    <!-- entry point -->

    <script src="app/app.js"></script>

    <!-- config -->

    <script src="app/maps/river.js"></script>
  </head>

  <body>
    <div id="title">
      <h1>tufo</h1>
      <h2>- odor unknown</h2>
    </div>
    <div id="game">
      <div id="left-panel" class="side-panel">
        <div class="panel-widget">
          <div id="turn" class="panel-widget input"></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <div id="right-panel" class="side-panel"></div>
      <div id="center-panel">
        <div id="canvas"></div>
      </div>
    </div>
  </body>

</html>

